# Pancake Configuration

BRAND_NAME=Pancake
STORAGE_DRIVER=MySQL

HTTP_PORT=8080
HTTP_BACKLOG=0

MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USERNAME=username
MYSQL_PASSWORD=password

SMTP_PORT=25
SMTP_BACKLOG=50
SMTP_ENABLE_TLS=false
SMTP_HIDE_TLS=false
SMTP_REQUIRE_TLS=false
SMTP_DISABLE_RECEIVED_HEADERS=false
SMTP_MAX_CONNECTIONS=1000
SMTP_CONNECTION_TIMEOUT=60000
SMTP_MAX_RECIPIENTS=1000
SMTP_MAX_MESSAGE_SIZE=0
