; Pancake Configuration File
; Version: 1.0.0



[Database]

; Which database to use (SQLite, MySQL).
Driver = SQLITE





[Logging]

; The level used to determine what events to log.
Level = INFO





[Database.MySQL]

; The name of the database to connect to.
Database = database

; The hostname of the MySQL Server.
Hostname = localhost

; The password to use when connecting to the MySQL Server.
Password = password

; The port of the MySQL Server.
Port = 3306

; The username to use when connecting to the MySQL Server.
Username = username
