VERSION_MAJOR=%{version.major}
VERSION_MINOR=%{version.minor}
VERSION_PATCH=%{version.patch}
VERSION_BUILD=%{version.build}

TIMESTAMP=%{version.timestamp}
EXTENSION=%{version.extension}
SNAPSHOT=%{version.snapshot}

GIT_HEAD=%{version.git.head}
GIT_BRANCH=%{version.git.branch}
